<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow&amp;family=Cairo&amp;family=Nunito&amp;family=Oxygen&amp;display=swap" rel="stylesheet">
        <title>HireMe! Melody Luo</title>
    <style>html {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.discord {
    width: 100px;
    height: 70px;
    border: 5px solid #9E66CB;
}

.game {
    width: 110px;
    height: 50px;
    border: 5px solid #9E66CB;
}

.youtube {
    width: 130px;
    height: 45px;
    border: 5px solid #9E66CB;
}

.book {
    width: 300px;
    height: 140px;
    border: 5px solid #9C640C;
}

.gal {
    width: 150px;
    height: 130px;
    border: 5px solid #9E66CB;
}

body {
    background-image: url("https://bit.ly/33LSPDl");
    background-size: 9000px;
}

.name {
    font-family: 'Oxygen', sans-serif;
}

.about {
    font-family: 'Barlow', sans-serif;
    color: #254C76;
}

.hobby {
    font-family: 'Nunito', sans-serif;
    color: #9C640C;
}

.fav {
    font-family: 'Cairo', serif;
    color: #4A235A;
}</style></head>
    <body>
        <h1 class="name">Melody Luo</h1>
        <img class="gal" src="https://bit.ly/3g9DuS4">
        <p class="name">A 10th grader attending Galileo High School who is exploring more career possibilities in hopes to figure out her dream job.</p>
        <h1 class="about">About</h1>
        <ul>
            <li class="about">Born in San Francsico, California </li>
            <li class="about">Native language is Taishanese </li>
            <li class="about">Favorite subject in school is Math </li>
        </ul>
        <h1 class="hobby">Hobbies</h1>
        <ul>
            <li class="hobby">Paddling</li>
            <li class="hobby">Cooking</li>
            <li class="hobby">Baking</li>
            <li class="hobby">Reading</li>
        </ul>
        <img class="book" src="https://bit.ly/2JN70B4">
        <h1 class="fav">Favorite Webpages</h1>
        <p class="fav">My favorite <a href="https://discord.com" target="_blank">messaging platform</a></p>
        <img class="discord" src="https://bit.ly/39I3Jh4">
        <p class="fav">My favorite <a href="https://www.linerider.com" target="_blank">browser game</a></p>
        <img class="game" src="https://bit.ly/37DgarP">
        <p class="fav">My favorite <a href="https://www.youtube.com" target="_blank">video-sharing platform</a></p>
        <img class="youtube" src="https://bit.ly/3lD16zC">
    
</body></html>